#!/bin/csh -f

set wrf = /cluster/software/WRF/4.4-foss-2022a-dmpar/WRF-4.4

ln -sf $wrf/test/em_real/aerosol.formatted .
ln -sf $wrf/test/em_real/aerosol_lat.formatted .
ln -sf $wrf/test/em_real/aerosol_lon.formatted .
ln -sf $wrf/test/em_real/aerosol_plev.formatted .
ln -sf $wrf/test/em_real/bulkdens.asc_s_0_03_0_9 .
ln -sf $wrf/test/em_real/bulkradii.asc_s_0_03_0_9 .
ln -sf $wrf/test/em_real/CAM_ABS_DATA .
ln -sf $wrf/test/em_real/CAM_AEROPT_DATA .
ln -sf $wrf/test/em_real/CAMtr_volume_mixing_ratio .
ln -sf $wrf/test/em_real/CAMtr_volume_mixing_ratio.A1B .
ln -sf $wrf/test/em_real/CAMtr_volume_mixing_ratio.A2 .
ln -sf $wrf/test/em_real/CAMtr_volume_mixing_ratio.RCP4.5 .
ln -sf $wrf/test/em_real/CAMtr_volume_mixing_ratio.RCP6 .
ln -sf $wrf/test/em_real/capacity.asc .
ln -sf $wrf/test/em_real/CCN_ACTIVATE.BIN .
ln -sf $wrf/test/em_real/CLM_ALB_ICE_DFS_DATA .
ln -sf $wrf/test/em_real/CLM_ALB_ICE_DRC_DATA .
ln -sf $wrf/test/em_real/CLM_ASM_ICE_DFS_DATA .
ln -sf $wrf/test/em_real/CLM_ASM_ICE_DRC_DATA .
ln -sf $wrf/test/em_real/CLM_DRDSDT0_DATA .
ln -sf $wrf/test/em_real/CLM_EXT_ICE_DFS_DATA .
ln -sf $wrf/test/em_real/CLM_EXT_ICE_DRC_DATA .
ln -sf $wrf/test/em_real/CLM_KAPPA_DATA .
ln -sf $wrf/test/em_real/CLM_TAU_DATA .
ln -sf $wrf/test/em_real/coeff_p.asc .
ln -sf $wrf/test/em_real/coeff_q.asc .
ln -sf $wrf/test/em_real/constants.asc .
ln -sf $wrf/test/em_real/ETAMPNEW_DATA .
ln -sf $wrf/test/em_real/ETAMPNEW_DATA.expanded_rain .
ln -sf $wrf/test/em_real/GENPARM.TBL .
ln -sf $wrf/test/em_real/grib2map.tbl .
ln -sf $wrf/test/em_real/gribmap.txt .
ln -sf $wrf/test/em_real/kernels.asc_s_0_03_0_9 .
ln -sf $wrf/test/em_real/kernels_z.asc .
ln -sf $wrf/test/em_real/LANDUSE.TBL .
ln -sf $wrf/test/em_real/masses.asc .
ln -sf $wrf/test/em_real/MPTABLE.TBL .
ln -sf $wrf/test/em_real/ndown.exe .
ln -sf $wrf/test/em_real/ozone.formatted .
ln -sf $wrf/test/em_real/ozone_lat.formatted .
ln -sf $wrf/test/em_real/ozone_plev.formatted .
ln -sf $wrf/test/em_real/real.exe .
ln -sf $wrf/test/em_real/RRTM_DATA .
ln -sf $wrf/test/em_real/RRTMG_LW_DATA .
ln -sf $wrf/test/em_real/RRTMG_SW_DATA .
ln -sf $wrf/test/em_real/SOILPARM.TBL .
ln -sf $wrf/test/em_real/tc.exe .
ln -sf $wrf/test/em_real/termvels.asc .
ln -sf $wrf/test/em_real/tr49t67 .
ln -sf $wrf/test/em_real/tr49t85 .
ln -sf $wrf/test/em_real/tr67t85 .
ln -sf $wrf/test/em_real/URBPARM_LCZ.TBL .
ln -sf $wrf/test/em_real/URBPARM.TBL .
ln -sf $wrf/test/em_real/VEGPARM.TBL .
ln -sf $wrf/test/em_real/wind-turbine-1.tbl .
ln -sf $wrf/test/em_real/wrf.exe .

#ln -sf /home/forecast/modelLibs/WRF4.0/basic/WRF/test/em_real/landFilenames .
#ln -sf /home/forecast/modelLibs/WRF4.0/basic/WRF/test/em_real/run_1way.tar .
#ln -sf /home/forecast/modelLibs/WRF4.0/basic/WRF/test/em_real/run_2way.tar .
#ln -sf /home/forecast/modelLibs/WRF4.0/basic/WRF/test/em_real/run_restart.tar .
#ln -sf /home/forecast/modelLibs/WRF4.0/basic/WRF/test/em_real/sample.txt .
#ln -sf /home/forecast/modelLibs/WRF4.0/basic/WRF/test/em_real/wind-turbine-1.tbl .
#ln -sf /home/forecast/modelLibs/WRF4.0/basic/WRF/test/em_real/windturbines.txt .
