&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = 'YYYY-02-10_00:00:00','YYYY-02-10_00:00:00',
 end_date   = 'YYYY-07-31_18:00:00','YYYY-07-31_18:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
 
/

&geogrid
 parent_id         =   0,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  222,
 j_parent_start    =   1,  93,
 e_we              =   555, 391,
 e_sn              =   296  457,
 !
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 ! geog_data_res = 'modis_lakes+modis_30s+10m','default',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 geog_data_res = 'usgs_lakes+default', 'usgs_lakes+default',
 dx = 30000,
 dy = 30000,
 map_proj = 'mercator',
 ref_lat   =   0.0 ,
 ref_lon   =  35.00,
 truelat1  =   0.0,
 truelat2  =   0.0,
 stand_lon =  35.0,
 geog_data_path = '/cluster/projects/nn9853k/WRF_Hindcast_input/geog/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'SFLX',
/

&metgrid
 fg_name = 'PLEV','SFLX',
 constants_name = 'TAVGSFC'
 io_form_metgrid = 2,
/
